.l-articlescontent {
	.panel {

		textarea {
			height: 400px;
		}

		.col-md-1.control-label {
			text-align: center;
		}

		.alert.alert-success {
			margin-left: 20px;
			margin-right: 20px;

			.l-articlescontent-file {
				width: 20%;
				padding-left: 10px;
				border-left: 1px solid #009688;
			}
		}

		.hide {
			display: none;
		}
	}
}