.l-messagecontent {
	.panel {

		.showcontent {
			.l-messagecontent-desc {
				display: block;
			}

			.btn-white {
				display: none;
			}

			.btn-primary {
				display: inline-block;
			}
		}

		.l-messagecontent-desc {
			display: none;
		}

		.btn-white {
			display: inline-block;
		}

		.btn-primary {
			display: none;
		}
	}
}