.l-highlightcontent {
	.panel {

		.upload-image {
			float: left;
			width: 200px;
			margin-left: 10px;
		}

		.common-info {
			margin-left: 220px;
		}

		.common-info-title {
			height: 50px;
		}

		.common-info-desc {
			height: 165px;
		}

		.dispath-course {
			margin-top: 50px;
		}

		.media.media-sm .media-object {
			width: 64px;
			height: 64px;
		}
	}
}