.l-followercontent {
    .media {
        margin-top: 0;
        float: left;
        width: 31%;
        margin-right: 2%;

        &.media-sm .media-object {
            height: 64px;
        }
    }
}