@normal-mg: 15px;

.salary-wrapper {
    .intro1 {
        background: url(../public/images/intro1.png) no-repeat;
        background-size: contain;
        width: 100%;
        padding-bottom: 115%;
        height: 0;
    }

    .intro2 {
        background: url(../public/images/intro2.png) no-repeat;
        background-size: contain;
        width: 100%;
        padding-bottom: 120%;
        height: 0;
    }

    .intro3 {
        background: url(../public/images/intro3.png) no-repeat;
        background-size: contain;
        width: 100%;
        padding-bottom: 107%;
        height: 0;
    }

    .intro4 {
        background: url(../public/images/intro4.png) no-repeat;
        background-size: contain;

        width: 100%;
        padding-bottom: 124%;
        height: 0;
    }
}
