.l-wordcontent {
	.panel {
		margin-top: 20px;
		padding-bottom: 20px;

		.alert.alert-success {
			margin-left: 20px;
			margin-right: 20px;

			.l-wordcontent-file {
				width: 90%;
				padding-left: 10px;
				border-left: 1px solid #009688;
			}
		}
	}
}