.l-targetcontent {
	.panel {
		padding-bottom: 20px;

		.alert.alert-success {
			margin-left: 20px;
			margin-right: 20px;

			.l-targetcontent-file {
				width: 40%;
				padding-left: 10px;
				border-left: 1px solid #009688;
			}
		}
	}
}