.l-coursecontent {
	.panel {
		padding-bottom: 20px;

		.alert.alert-success {
			margin-left: 20px;
			margin-right: 20px;

			.l-coursecontent-file {
				width: 80%;
				padding-left: 10px;
				border-left: 1px solid #009688;
			}
		}
	}
}